<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        #kalkulator select {
            font-size: 18px;
        }
        #kalkulator .question {
            margin-top: 5px;
        }
        #kalkulator .cost {
            text-align: right;
        }
        #kalkulator h3 {
            margin-bottom: 0px;
            margin-top: 25px;
            font-size: 18px;
        }
        #kalkulator {
            padding: 0 25px;
        }
        #kalkulator .options label {
            font-size: 12px;
            display: inline-block;
        }
        #kalkulator .result {
            max-width: 580px;
        }
        select { 
            width: 3em;
            opacity: 1 !important; 
        }
        .pillBox {
        display: none !important;
        }
        .number {
            background: none !important;
            border-right: none !important;
            border-radius: none !important;
            color: none !important;
            line-height: none !important;
            position: relative !important;
            top: 0 !important;
            left: 0 !important;
            text-align: left !important;
            text-shadow: 0 1px 1px #fff !important;
            width: inherit !important;
            height: inherit !important;
        }
        .logo {
            background: url(http://lisa.aftenbladet.no/html/bompengekalkulator/bompenger.png) top left no-repeat;
            margin-top: 10px;
            height: 100px;
            
            padding-left: 85px;
            padding-top: 1px;
        }
        .container {
            max-width: 580px;
            color: #444;
            background: #f4f4f4; /* Old browsers */
            background: -moz-linear-gradient(top,  #f4f4f4 0%, #e5e5e5 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f4f4f4 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f4f4f4 0%,#e5e5e5 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f4f4f4 0%,#e5e5e5 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #f4f4f4 0%,#e5e5e5 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
            padding: 0px;
            border: 1px solid #888;
        }
        .dagenspris {
            color: #888;
        }
        .totalpris {
            font-weight: bold;
        }
        .rabattpris {
            font-weight: bold;
            color: #009933;
        }
        .differanse {
            color: #990000;
        }
        .week, .month, .year {
            background: #f7f7f7;
            border: 1px solid #888;
            margin: 20px 0;
            padding: 5px;
        }
        .table-condensed {
            margin-bottom: 0px !important;
            color: #222
        }
        .footer {
            font-size: 0.8em;
        }
        h4 {
            text-align: center;
            color: #222
        }
        h5 {
            text-transform: uppercase;
            color: #999;
            margin: 0;
            line-height: 15px;
        }
        h2.bompenger {
            margin: 0;
            padding-top: 10px;
            font-size: 2em !important;
        }
        h3 {
            padding: 10px 0;
            font-size: 2em !important;
        }
    </style>
   
<div class="container" id="kalkulator">
    <div class="logo"><h2 class="bompenger">BOMKALKULATOR</h2><h5>Hva må du betale i den nye bomringen?</h5></div>
    <p><img align="right" src="http://lisa.aftenbladet.no/html/bompengekalkulator/klokke.png">Her kan du regne ut hva det vil koste å kjøre gjennom bomringen. Beregningen er basert på forslaget om 43 kroner i rushtid, 32 kroner én time før og etter rushtidene og 21 kroner resten av dagen med en rabatt på 10 prosent.</p>
    <form onchange="countCost()" class="form-inline">
        <div name="1">   
            <div>
                <h3>Reiser hjemmefra</h3>
            </div>

                <div class="number job">
                    <select id="jobCar1">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser i rushtid klokka 07-09</label>
                    <br>
                    <select id="jobCar2">
                       <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser rundt rushtid klokka 06-07 eller 09-10</label>
                    <br>
                    <select id="jobCar3">
                      <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser utenom rushtid</label>

                </div> <!-- // number job -->
            <div>
                <h3>Reiser hjem igjen</h3>
            </div>
                <div>
                    <select id="jobCar4">
                     <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser i rushtid klokka 15-17</label>
                    <br>
                    <select id="jobCar5">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser rundt rushtid klokka 14-15 eller 17-18</label>
                    <br>
                    <select id="jobCar6">
                     <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <label>reiser utenom rushtid</label>
                </div>
        </div> <!-- // div1 -->
    </form>

    
    <div class="result">
        <div class="box week">
            <h4>Per uke</h4>
            <table class="table table-condensed">
                <tr class="dagenspris">
                    <td>
                        Dagens pris (20 kr per passering):
                    </td>
                    <td class="cost-gammel cost"></td>
                </tr>
                <tr class="differanse">
                    <td>
                        Så mye dyrere blir bomringen:
                    </td>
                    <td class="cost-diff cost">
                    </td>
                </tr>
                <tr class="totalpris">
                    <td>
                        Totalt:
                    </td>
                    <td class="cost-total cost"></td>
                </tr>
                <tr class="rabattpris">
                    <td>
                        Med 10 prosent rabatt:
                    </td>
                    <td class="cost-reduced cost"></td>
                </tr>

            </table>
        </div>
        <div class="box month">
            <h4>Per måned</h4>
            <table class="table table-condensed">
                <tr class="dagenspris">
                    <td>
                        Dagens pris (20 kr per passering):
                    </td>
                    <td class="cost-gammel cost"></td>
                </tr>
                <tr class="differanse">
                    <td>
                        Så mye dyrere blir bomringen:
                    </td>
                    <td class="cost-diff cost">
                    </td>
                </tr>
                <tr class="totalpris">
                    <td>
                        Totalt:
                    </td>
                    <td class="cost-total cost"></td>
                </tr>
                <tr class="rabattpris">
                    <td>
                        Med 10 prosent rabatt:
                    </td>
                    <td class="cost-reduced cost"></td>
                </tr>

            </table>
        </div>
        <div class="box year">
            <h4>Per år (47 uker)</h4>
            <table class="table table-condensed">
                <tr class="dagenspris">
                    <td>
                        Dagens pris (20 kr per passering):
                    </td>
                    <td class="cost-gammel cost"></td>
                </tr>
                <tr class="differanse">
                    <td>
                        Så mye dyrere blir bomringen:
                    </td>
                    <td class="cost-diff cost">
                    </td>
                </tr>
                <tr class="totalpris">
                    <td>
                        Totalt:
                    </td>
                    <td class="cost-total cost"></td>
                </tr>
                <tr class="rabattpris">
                    <td>
                        Med 10 prosent rabatt:
                    </td>
                    <td class="cost-reduced cost"></td>
                </tr>
            </table>
        </div>
        <p class="footer">Vi har lagt inn 47 uker i året, hvor fem uker ferie er trukket fra. Dagens pris blir kun synlig om du legger inn reiser hjemmefra. Aftenbladet utvikling 2014</p>
    </div> <!-- // Container kalkulator -->

    <script type="text/javascript">
        function countCost() {                  
            var job1 = Math.round($("#jobCar1").val());
            var job2 = Math.round($("#jobCar2").val());
            var job3 = Math.round($("#jobCar3").val());
            var job4 = Math.round($("#jobCar4").val());
            var job5 = Math.round($("#jobCar5").val());
            var job6 = Math.round($("#jobCar6").val());
            var jobTotal = ((job1*43)+(job2*32)+(job3*21)+(job4*43)+(job5*32)+(job6*21));
            var job = 0;
            var gammelJob = (job1+job2+job3) * 20;
            var totalCost = jobTotal;
            var reducedCost = Math.round(totalCost * 0.9);
            $(".box.week .cost-diff").html((jobTotal - gammelJob) + " kr");
            $(".box.week .cost-total").html(totalCost + " kr");
            $(".box.week .cost-reduced").html(reducedCost + " kr");
            $(".box.week .cost-gammel").html(gammelJob + " kr");
            $(".box.month .cost-diff").html((totalCost - gammelJob) * 4 + " kr");
            $(".box.month .cost-total").html(totalCost * 4 + " kr");
            $(".box.month .cost-reduced").html(reducedCost * 4 + " kr");
            $(".box.month .cost-gammel").html(gammelJob * 4 + " kr");
            $(".box.year .cost-diff").html((totalCost - gammelJob) * 47 + " kr");
            $(".box.year .cost-total").html(totalCost * 47 + " kr");
            $(".box.year .cost-reduced").html(reducedCost * 47 + " kr");
            $(".box.year .cost-gammel").html(gammelJob * 47 + " kr");
        }
         countCost();
    </script>
